[gcode_macro CLEAN_NOZZLE_2]
gcode:
    {% if not('x' and 'y' and 'z' in printer.toolhead.homed_axes) %}
      G28
    {% endif %}
    G91                                     ;relative position
    G0 Z+5.0 F3000                          ;lift z 5mm


    ; move to left brush
    G90                                     ;absolute positioning
    G0 X60 Y300 F8000                       ;move to nozzle scrubber
    G0 Z2 F3000                             ;lower z to brush height


    ; scrub on left brush
    G91

    {% for wipe in range(3) %}
      G1 X+40     F8000
      G1 X-40     F8000
    {% endfor %}

    ; move past right brush
    # G90
    # G0 X100 F800
    # G0 Z10 F800

    ; get back to right brush
    ; G0 X80
    ; G0 Z2

    ; scrub on right bush
    ; G91
    ; {% for wipe in range(3) %}
      ; G1 X+10     F8000
      ; G1 X-10     F8000
    ; {% endfor %}

    # lift Z
    G1 Z+10.00 F3000                        ;lift z 10mm
    G90

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% if not('x' and 'y' and 'z' in printer.toolhead.homed_axes) %}
      G28
    {% endif %}
    G91                                     ;relative position
    G0 Z+5.0 F3000                          ;lift z 5mm


    ; move to left brush
    G90                                     ;absolute positioning
    G0 X65 Y300 F8000                       ;move to nozzle scrubber
    G0 Z2 F3000                             ;lower z to brush height


    ; scrub on left brush
    G91

    {% for wipe in range(3) %}
      G1 X+6     F8000
      G1 X-6     F8000
    {% endfor %}

    ; move past right brush
    G90
    G0 X100 F800
    G0 Z10 F800

    ; get back to right brush
    ; G0 X80
    ; G0 Z2

    ; scrub on right bush
    ; G91
    ; {% for wipe in range(3) %}
      ; G1 X+10     F8000
      ; G1 X-10     F8000
    ; {% endfor %}

    # lift Z
    G1 Z+10.00 F3000                        ;lift z 10mm
    G90

[gcode_macro PURGE]
gcode:
    G0 X40 Y300 F8000
    G1 Z2 F3000                        ;move to purge zone

    G92 E0                         ; zero/reset extruder
    G1 E20 F150
    G92 E0

[gcode_macro PARK]
gcode:
    {% if not('x' and 'y' and 'z' in printer.toolhead.homed_axes) %}
      G28
    {% endif %}
    G90
    G0 X300 Y300 Z30 F3600

[gcode_macro COME_FORTH]
gcode:
    {% if not('x' and 'y' and 'z' in printer.toolhead.homed_axes) %}
      G28
    {% endif %}
    G90
    G0 X250 Y0 Z100 F6000;

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]
gcode:
    #CLEAN_NOZZLE
    #PURGE
    BED_MESH_CLEAR
    G90
    LED_DIM
    G28
    QUAD_GANTRY_LEVEL
    PURGE
    CLEAN_NOZZLE_2
    CALIBRATE_Z
    BED_MESH_PROFILE LOAD="default"
    PURGE_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90
    G1 X40 Y300                     ; go above purge
    #BED_MESH_CLEAR

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y30 Z0.3 F18000        ; move to start position
    G1 E+10 F150                    ; extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 X2.5 Y200 Z0.3 F18000       ; move to side a little
    G1 X2.5 Y30 Z0.25 F1500.0 E20   ; extrude the second line

    G1 X180
    G92 E0                         ; zero/reset extruder
    G1  E-2 F3000              ; move nozzle up and retract tiny bit
    G1 Z0.05

    G91
    G1 Y0.5
    G1 X-0.5
    G1 Y0.5
    G1 X+0.5
    G90

    G92 E0                         ; zero/reset extruder


[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=lights VALUE=0

[gcode_macro LED_FULL]
gcode:
  SET_PIN PIN=lights VALUE=1

[gcode_macro LED_DIM]
gcode:
  SET_PIN PIN=lights VALUE=0.15