[z_calibration]
probe_nozzle_x: 94
probe_nozzle_y: 305
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_switch_x: 89
probe_switch_y: 286
#   The X and Y coordinates (in mm) for clicking the probe's switch
#   on the Z endstop.
switch_offset: 0.43 # with a smaller offset value, the nozzle is more away from the bed
#   The trigger point offset of the used mag-probe switch.
#   This needs to be fined out manually. More on this later
#   in this section..
max_deviation: 5.0
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
speed: 300
#   The moving speed in X and Y. The default is 50 mm/s.
probing_first_fast: true